nazwaAplikacji=Pacman
szerokoscOkna=500
wysokoscOkna=500
startMenu=START
zasady=INSTRUKCJA
listaNajlepszychWynikow=NAJLEPSZE WYNIKI
koniec=KONIEC 
nazwaOknaWyboruNicku=Wybór nicku
zatwierdzenieNicku=OK
powrot=Anuluj
nazwaNicku=Tu wpisz swój nick
instrukcja=INSTRUKCJA
najlepszeWyniki=Najlepsze wyniki
koniecGry=Koniec Gry
przegrana=Przegrana
wygrana=Wygrana
duszek=2
bonus=3